<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/show_details_page_background"
    tools:context=".ShowDetails">

    <ImageView
        android:id="@+id/backToListIconID"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backicon" />

    <TextView
        android:id="@+id/titleNameID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:text="Install the Arduino to PC"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/backToListIconID"
        app:layout_constraintEnd_toStartOf="@id/deleteIconID"
        app:layout_constraintStart_toEndOf="@id/backToListIconID"
        app:layout_constraintTop_toTopOf="@id/backToListIconID" />

    <ImageView
        android:id="@+id/deleteIconID"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@id/backToListIconID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/backToListIconID"
        app:srcCompat="@drawable/deleteicon" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backToListIconID">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/moduleNameID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Description"
                android:textColor="#FFEB3B"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/descriptionTextID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="The description text goes here..."
                android:textColor="#C5C2C2"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/viewImageID"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="16dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/arduinointerface" />

            <TextView
                android:id="@+id/pinConfigurationID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Pin Connection"
                android:textColor="#FFEB3B"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pinConfigurationTextID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Pin configuration text goes here..."
                android:textColor="#C5C2C2"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/codeID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Sample Program"
                android:textColor="#FFEB3B"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/codeTextID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Sample code text goes here..."
                android:textColor="#C5C2C2"
                android:textSize="15sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>